<!DOCTYPE html>

<!--
Este é um documento HTML. Ele contém informações sobre como os elementos do site
são organizados. Em outras palavras, descreve o layout de um site.

Mal posso esperar para ver o currículo que você montou!

Gustavo Trigo.
->

<! -
O <head> de um site geralmente vincula a recursos importantes que a página
precisa carregar. Você verá muitos <link> s para arquivos CSS para estilos e
<scripts> para arquivos JavaScript para construir interações.
-->
<html>

<head>
    <!-- Isso informa ao navegador como ler o documento. -->
    <meta charset="utf-8">

    <!-- Informa ao navegador qual deve ser o título desta página. -->
    <title>Resume</title>

    <!-- Carregue os estilos de página. -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonte legal -->
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">

    <!-- Icones Legais -->
    <script src="https://use.fontawesome.com/d46ffea8dc.js"></script>

    <!--
    Remova o comentário da tag <script> abaixo quando estiver pronto para adicionar um mapa interativo do Google ao seu currículo!

    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script> -->
    

    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body class="body-width">
    <div id="main">

    <!--
    Tudo, daqui até a tag <script> abaixo, é o esqueleto da sua pagina.
    Seu código adicionará informações a cada uma das seções do
    currículo abaixo. Você pode facilmente descobrir o que cada seção irá
    exibir olhando para o id ou o que está escrito entre as tags <h2>.
    -->
   
        <div id="header" class="center-content clear-fix">
            <ul id="topContacts" class="flex-box"></ul>
        </div>
        <div style="clear: both;"></div>
        <div id="workExperience" class="gray">
            <h2>Experiencia de Trabalho</h2>
        </div>
        <div id="projects">
            <h2>Projetos</h2>
        </div>
        <div id="education" class="gray">
            <h2>Educação</h2>
        </div>
        <div id="lets-connect" class="dark-gray">
            <ul id="footerContacts" class="flex-box">
            </ul>
        </div>
    </div>

    <!-- "O HTML é carregado pelo navegador na ordem em que aparece no arquivo. Se o JavaScript for carregado primeiro e deve afetar o HTML abaixo dele, pode não funcionar, pois o JavaScript seria carregado antes do HTML em que deveria funcionar. Portanto, colocar o JavaScript próximo ao final da página HTML costuma ser a melhor estratégia."
  https://developer.mozilla.org/en-US/Learn/Getting_started_with_the_web/JavaScript_basics -->

    <!-- "Ativos Javascript, por padrão, tendem a bloquear a ocorrência de qualquer outro download paralelo. Então, você pode imaginar que se você tiver muitas tags <script> no cabeçalho, chamar vários scripts externos bloqueará o carregamento do HTML, cumprimentando o usuário com uma tela em branco, porque nenhum outro conteúdo em sua página carregará até os arquivos JS foram completamente carregados."
    http://stackoverflow.com/questions/4396849/does-the-script-tag-position-in-html-affects-performance-of-the-webpage -->

    <!--
        jQuery é uma biblioteca JavaScript comum para ler e fazer alterações no
        Document Object Model (DOM). O DOM é uma árvore que contém informações
        sobre o que é realmente visível em um site.

        Embora o HTML seja um documento estático, o navegador converte HTML para o
        DOM e o DOM podem mudar. Na verdade, o poder do JavaScript vem de
        sua capacidade de manipular o DOM, que é essencialmente um JavaScript
        objeto. Quando o JavaScript faz algo interessante acontecer em um
        site, é provável que a ação tenha acontecido porque o JavaScript mudou
        o DOM. jQuery é rápido e fácil de usar, mas não faz nada
        você não pode fazer com o JavaScript vanilla (regular).
  -->
    <script src="js/jQuery.js"></script>

    <!-- More on helper.js in the class -->
    <script src="js/helper.js"></script>

    <!--
    A próxima linha informa ao navegador onde baixar o arquivo JavaScript que você estará
    escrita. Em resumeBuilder.js, você escreverá o código que constrói o currículo
    dinamicamente quando este site, index.html, é aberto.
  -->
    <script src="js/resumeBuilder.js"></script>


    <!--
    Esses scripts são escritos em JavaScript. Você vai quebrá-los como parte de
    um teste. Essencialmente, as próximas linhas estão verificando se você não
    mudou cada seção do currículo. Se você não fez nenhuma alteração em uma seção
    do currículo, então essa parte do currículo não aparece. Mais sobre isso no
    curso.
  -->

    <script>
        // Observe como de repente há JavaScript dentro deste HTML
        // documento? Você pode escrever JavaScript entre as tags <script>. No final do seu
        // JavaScript, não se esqueça da tag de fechamento do script com a barra (/).


        // Além disso, este é um comentário de estilo JavaScript. Você pode comentar em JavaScript com:

        // duas barras para todos os caracteres seguintes em uma única linha, ou

        /* um conjunto de asteriscos de abertura e fechamento para bloquear comentários.*/


        if (document.getElementsByClassName('flex-item').length === 0) {
            document.getElementById('topContacts').style.display = 'none';
        }
        if (document.getElementsByTagName('h1').length === 0) {
            document.getElementById('header').style.display = 'none';
        }
        if (document.getElementsByClassName('work-entry').length === 0) {
            document.getElementById('workExperience').style.display = 'none';
        }
        if (document.getElementsByClassName('project-entry').length === 0) {
            document.getElementById('projects').style.display = 'none';
        }
        if (document.getElementsByClassName('education-entry').length === 0) {
            document.getElementById('education').style.display = 'none';
        }
        if (document.getElementsByClassName('flex-item').length === 0) {
            document.getElementById('lets-connect').style.display = 'none';
        }
        if (document.getElementById('map') === null) {
            document.getElementById('mapDiv').style.display = 'none';
        }
    </script>
</body>

</html>